<!doctype html>
<html>
	<head>
		<title>Alhazen frontend</title>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				font-family: Monospace;
				text-align: center;
				min-width: 600px;
			}
			.hidden {
				display: none;
			}
			#answer_display {
				color: #990000;
				background-color: #FFFF99;
				padding: 10px;
			}
			#params_container {
				background-color: #EEEEEE;
				padding: 10px;
			}
			header {
				color:#882222;
				background-color: #EEEEEE;
			}
			* {
			  box-sizing: border-box;
			}
			.col-1 {width: 10%;}
			.col-2 {width: 20%;}
			.col-3 {width: 30%;}
			.col-4 {width: 40%;}
			.col-5 {width: 50%;}
			.col-6 {width: 60%;}
			.col-7 {width: 70%;}
			.col-8 {width: 80%;}
			.col-9 {width: 90%;}
			.col-10 {width: 100%;}
			[class*="col-"] {
			  float: left;
			  padding: 8px;
			//~   border: .1px solid lightgray;
			}
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.data_container {
			  float: left;
			  padding: 8px;
			  border: .1px solid lightgray;
			}
			input[type="number"] {
			   width:50px;
			   height:40px;
			}
			input[type=number]:hover::-webkit-inner-spin-button {  
				width: 80px;
				height: 40px;
			}
		</style>
	</head>
 
	<body>
		<header>
		</header>
		
		<article>

			<div class="row" id="ws_connection_panel">
				<div class="col-2"><h3 id="title">Alhazen frontend</h3></div>
				<div class="col-8" id="ws_connection">
					<label for="host">host:</label><input type="text" id="host" value="{{ ws_listen_address }}"/>
					<label for="port">port:</label><input type="text" id="port" value="{{ ws_listen_port }}"/>
					<label for="uri">uri:</label><input type="text" id="uri" value="{{ ws_uri }}">
					<input type="submit" id="open_btn" value="connect" onclick="open_btn_clicked();"/>
					<input type="submit" id="close_btn" value="disconnect" onclick="close_btn_clicked();" disabled="true"/>
				</div>
			</div>

			<div class="row" id="main_panel">
				<div class="col-3">
					<div class="data_container" id="params_panel">params_panel
					</div>
					<div class="data_container" id="params_buttons">
						<input type="button" value="load model params from file " onclick="send_command_to_ws('load_model_params', {});"></input><br></br>
						<input type="button" value="dump model params to file " onclick="send_command_to_ws('dump_model_params', {});"></input><br></br>
						<input type="button" value="reset model params to default " onclick="send_command_to_ws('reset_model_params', {});"></input><br></br>
						<input type="button" value="dump data graph to svg file " onclick="send_command_to_ws('dump_svg_graph', {});"></input><br></br>
					</div>
				</div>
				<div class="col-7 data_container" id="data_graph_panel">data_graph
				</div>    
			</div>    

			<div class="row" id="logger_area_panel" hidden>
				<textarea id="logger_area" maxlength="50" rows="20" cols="100">
				</textarea>
			</div>    

			<div class="row" id="send_ws_message_area_panel" hidden>
				<div class="col-2" id="message_container">
					<input type="text" id="message" value="Hot meat!"/>
					<input type="submit" id="send_btn" value="send" onclick="send_btn_clicked();" disabled="true"/>
				</div>
				<div class="col-8" id="answer_display">***</div>
			</div>    

		</article>

		<footer>
			<small>see: <a href="https://en.wikipedia.org/wiki/Ibn_al-Haytham">Alhazem</a> on wikipedia</small>
		</footer>
	</body>

	<script>
 
		var ws_instance;  
		var logging = function(data){
			_ = document.getElementById("logger_area").innerHTML;
			document.getElementById("logger_area").innerHTML = data.substring(0, 500) + "\n" + _;
			console.log(data);
		};
		var send_command_to_ws = function (cmd, params) {
			var msg_ = JSON.stringify({"command": cmd, "params": params});
			ws_instance.send(msg_);
		}
		var render_data_graph = function () {
			var model_param_elements = Array.from(document.getElementsByClassName("model_param"));
			function get_id_value(item) {
				return [item.id, item.value];
			}
			var model_params = model_param_elements.map(get_id_value);

			send_command_to_ws("render_data_graph", model_params);
		};
		var open_btn_clicked = function () {

			var host = document.getElementById("host").value;
			var port = document.getElementById("port").value;
			var uri  = document.getElementById("uri").value;
			try {

				if (ws_instance) {
					ws_instance.close();
				}
				var resource = "ws://" + host + ":" + port + uri;
				logging("connecting to: " + resource);
				ws_instance = new WebSocket(resource);
				ws_instance.onerror   = on_ws_error  ; 
				ws_instance.onopen    = on_ws_open   ;  
				ws_instance.onclose   = on_ws_close  ;
				ws_instance.onmessage = on_ws_message;
			} catch(err) {
				logging("err:" + err);
			}
		}
		var close_btn_clicked = function () {
			try {
				ws_instance.close();
				ws_instance = null;
			} catch(err) {
				logging("err:" + err);
			}
		}
		var send_btn_clicked = function () {
			var value = document.getElementById("message").value;
			for (i = 0; i < 10; i++) { 
				var msg_ = JSON.stringify({"command": "test", "params": value + " (" + i + ")"});
				logging("sending message to ws: '" + msg_ + "'");
				ws_instance.send(msg_);
			}
		}
		var on_ws_error = function (evt) {
			logging("error: " + evt.data);
			alert("error: " + evt.data);
		}
		var on_ws_open = function (evt) {
			logging("* ws connection open *");
			document.getElementById("open_btn").disabled = true; 
			document.getElementById("send_btn").disabled = false; 
			document.getElementById("close_btn").disabled = false; 

			send_command_to_ws('reset_model_params', {});
			render_data_graph();
		}
		var on_ws_close = function (evt) {
			logging("* ws connection closed *");
			document.getElementById("open_btn").disabled = false; 
			document.getElementById("send_btn").disabled = true; 
			document.getElementById("close_btn").disabled = true; 
		}
		var on_ws_message = function (evt) {
			try {
				var data = JSON.parse(evt.data);            
				if ((data.innerHTML) && (data.element_id)) {
					var el = document.getElementById(data.element_id)
					if (el) { el.innerHTML = data.innerHTML; }
				}
			} catch(err) {
				logging("err:" + err);
			}
		}

		var init = function () {
			 open_btn_clicked();
		}

		init();
	
	</script>

</html>
